Dell;12";Brak informacji;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;Brak informacji;
Asus;14";1600x900;matowa;nie;intel i5;4;Brak informacji;16GB;120GB;SSD;intel HD Graphics 5000;1GB;Brak informacji;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";Brak informacji;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;Brak informacji;Brak informacji;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Dell;Brak informacji;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;Brak informacji;Brak informacji;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;Brak informacji;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;Brak informacji;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak informacji;brak systemu;Blu-Ray;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
Sony;16";Brak informacji;blyszczaca;tak;intel i7;4;2800;8GB;Brak informacji;Brak informacji;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;Brak informacji;2120;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;1GB;Brak informacji;brak;
Samsung;14";1600x900;matowa;nie;intel i5;Brak informacji;Brak informacji;Brak informacji;Brak informacji;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak informacji;brak systemu;Blu-Ray;
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;Brak informacji;24GB;HDD;NVIDIA GeForce GTX 1050;Brak informacji;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;Brak informacji;
Huawei;14";Brak informacji;matowa;nie;intel i7;4;2200;8GB;16GB;HDD;NVIDIA GeForce GTX 1080;Brak informacji;Brak informacji;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Brak informacji;Brak informacji;
Asus;Brak informacji;1600x900;blyszczaca;tak;intel i5;2;3200;16GB;320GB;HDD;Brak informacji;Brak informacji;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;Brak informacji;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Profesional;Brak informacji;
Fujitsu;14";1280x800;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak informacji;brak systemu;Blu-Ray;
Samsung;12";1600x900;Brak informacji;nie;intel i5;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";Brak informacji;blyszczaca;tak;intel i7;4;2800;8GB;Brak informacji;Brak informacji;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Samsung;13";1366x768;Brak informacji;nie;intel i5;Brak informacji;2120;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;2GB;Brak informacji;DVD;
Samsung;15";1920x1080;matowa;nie;intel i9;Brak informacji;Brak informacji;Brak informacji;Brak informacji;SSD;intel HD Graphics 4000;2GB;Windows 10 Profesional;Blu-Ray;
Samsung;12";Brak informacji;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;Brak informacji;
MSI;15";Brak informacji;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;Brak informacji;
Samsung;21";1366x768;Brak informacji;nie;intel i5;Brak informacji;2120;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;2GB;Brak informacji;DVD;
Dell;12";Brak informacji;matowa;nie;intel i7;5;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;Brak informacji;
MSI;15";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;Brak informacji;2120;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;1GB;Brak informacji;DVD;
Samsung;12";1600x900;Brak informacji;nie;intel i3;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Asus;21";1366x768;Brak informacji;nie;intel i5;Brak informacji;2120;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;2GB;Brak informacji;DVD;
Fujitsu;14";1920x1080;blyszczaca;nie;intel i7;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
MSI;17";1600x900;blyszczaca;nie;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
MSI;15";Brak informacji;matowa;tak;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;Brak informacji;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i3;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;4;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak informacji;brak systemu;Blu-Ray;
Samsung;12";1280x800;matowa;nie;intel i5;Brak informacji;2800;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;1GB;Brak informacji;brak;
Samsung;12";1600x900;Brak informacji;nie;intel i3;6;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";Brak informacji;blyszczaca;nie;intel i7;4;2800;8GB;Brak informacji;Brak informacji;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Asus;14";1600x900;matowa;tak;intel i5;4;Brak informacji;16GB;120GB;SSD;intel HD Graphics 5000;1GB;Brak informacji;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;8;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;Brak informacji;
Samsung;12";1600x900;Brak informacji;tak;intel i5;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i3;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;4;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak informacji;brak systemu;Blu-Ray;
Samsung;12";1280x800;matowa;nie;intel i5;Brak informacji;2800;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;1GB;Brak informacji;brak;
Samsung;12";1600x900;Brak informacji;nie;intel i3;6;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";Brak informacji;blyszczaca;nie;intel i7;4;2800;8GB;Brak informacji;Brak informacji;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
MSI;15";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;HDD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i3;8;1900;8GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i3;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;4;2800;24GB;500GB;HDD;intel HD Graphics 520;Brak informacji;brak systemu;Blu-Ray;
Samsung;12";1280x800;matowa;nie;intel i5;Brak informacji;2800;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;1GB;Brak informacji;brak;
Samsung;12";1600x900;Brak informacji;nie;intel i3;6;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
Sony;11";Brak informacji;blyszczaca;nie;intel i7;4;2800;8GB;Brak informacji;Brak informacji;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
MSI;15";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;4GB;Windows 8.1 Profesional;DVD;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i3;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;DVD;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;4;2800;24GB;500GB;SSD;intel HD Graphics 520;Brak informacji;brak systemu;Blu-Ray;
Samsung;32";Brak informacji;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;Brak informacji;
Samsung;12";1600x900;Brak informacji;nie;intel i9;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 8.1 Home;brak;
MSI;15";Brak informacji;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;6GB;Windows 7 Home;Brak informacji;
MSI;15";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;CD;
Samsung;13";1366x768;matowa;nie;intel i7;8;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;HDD;AMD Radeon Pro 455;1GB;Windows 8.1 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i5;Brak informacji;3300;Brak informacji;Brak informacji;Brak informacji;intel HD Graphics 4000;1GB;Brak informacji;brak;
Sony;11";Brak informacji;matowa;nie;intel i7;4;2800;8GB;Brak informacji;Brak informacji;AMD Radeon Pro 455;1GB;Windows 7 Profesional;brak;
Sony;12";Brak informacji;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;Brak informacji;
Fujitsu;14";1920x1080;blyszczaca;nie;intel i5;8;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Dell;Brak informacji;1280x800;matowa;nie;intel i7;6;2800;8GB;240GB;SSD;Brak informacji;Brak informacji;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i3;Brak informacji;Brak informacji;Brak informacji;Brak informacji;SSD;intel HD Graphics 5000;1GB;Windows 11;brak;